<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>medical</title>
<link rel="icon" href="img/favicon.png">

<link rel="stylesheet" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/animate.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/flaticon.css">

<link rel="stylesheet" href="css/magnific-popup.css">

<link rel="stylesheet" href="css/nice-select.css">

<link rel="stylesheet" href="css/slick.css">

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="main_menu">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo"> </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse main-menu-item justify-content-center" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about.html">about</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Doctor.html">Doctors</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="services.html">services</a>
<a class="dropdown-item" href="dep.html">depertments</a>
<a class="dropdown-item" href="elements.html">Elements</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
blog
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
<a class="dropdown-item" href="blog.html">blog</a>
<a class="dropdown-item" href="single-blog.html">Single blog</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
<a class="btn_2 d-none d-lg-block" href="#">HOT LINE- 09856</a>
</nav>
</div>
</div>
</div>
</header>


<section class="breadcrumb_part breadcrumb_bg">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="breadcrumb_iner">
<div class="breadcrumb_iner_item">
<h2>services</h2>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="feature_part single_feature_page">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-8">
<div class="section_tittle text-center">
<h2>Our services</h2>
</div>
</div>
</div>
<div class="row justify-content-between align-items-center">
<div class="col-lg-3 col-sm-12">
<div class="single_feature">
<div class="single_feature_part">
<span class="single_feature_icon"><img src="img/icon/feature_1.svg" alt=""></span>
<h4>Better Future</h4>
<p>Darkness multiply rule Which from without life creature blessed
give moveth moveth seas make day which divided our have.</p>
</div>
</div>
<div class="single_feature">
<div class="single_feature_part">
<span class="single_feature_icon"><img src="img/icon/feature_2.svg" alt=""></span>
<h4>Better Future</h4>
<p>Darkness multiply rule Which from without life creature blessed
give moveth moveth seas make day which divided our have.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-12">
<div class="single_feature_img">
<img src="img/service.png" alt="">
</div>
</div>
<div class="col-lg-3 col-sm-12">
<div class="single_feature">
<div class="single_feature_part">
<span class="single_feature_icon"><img src="img/icon/feature_1.svg" alt=""></span>
<h4>Better Future</h4>
<p>Darkness multiply rule Which from without life creature blessed
give moveth moveth seas make day which divided our have.</p>
</div>
</div>
<div class="single_feature">
<div class="single_feature_part">
<span class="single_feature_icon"><img src="img/icon/feature_2.svg" alt=""></span>
<h4>Better Future</h4>
<p>Darkness multiply rule Which from without life creature blessed
give moveth moveth seas make day which divided our have.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="doctor_part section_padding">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-8">
<div class="section_tittle text-center">
<h2> Experienced Doctors</h2>
<p>Face replenish sea good winged bearing years air divide wasHave night male also</p>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-lg-3">
<div class="single_blog_item">
<div class="single_blog_img">
<img src="img/doctor/doctor_1.png" alt="doctor">
<div class="social_icon">
<ul>
<li><a href="#"> <i class="ti-facebook"></i> </a></li>
<li><a href="#"> <i class="ti-twitter-alt"></i> </a></li>
<li><a href="#"> <i class="ti-instagram"></i> </a></li>
<li><a href="#"> <i class="ti-skype"></i> </a></li>
</ul>
</div>
 </div>
 <div class="single_text">
<div class="single_blog_text">
<h3>DR Adam Billiard</h3>
<p>Heart specialist</p>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_blog_item">
<div class="single_blog_img">
<img src="img/doctor/doctor_4.png" alt="doctor">
<div class="social_icon">
<ul>
<li><a href="#"> <i class="ti-facebook"></i> </a></li>
<li><a href="#"> <i class="ti-twitter-alt"></i> </a></li>
<li><a href="#"> <i class="ti-instagram"></i> </a></li>
<li><a href="#"> <i class="ti-skype"></i> </a></li>
</ul>
</div>
</div>
<div class="single_text">
<div class="single_blog_text">
<h3>DR Adam Billiard</h3>
<p>Medicine specialist</p>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_blog_item">
<div class="single_blog_img">
<img src="img/doctor/doctor_2.png" alt="doctor">
<div class="social_icon">
<ul>
<li><a href="#"> <i class="ti-facebook"></i> </a></li>
<li><a href="#"> <i class="ti-twitter-alt"></i> </a></li>
<li><a href="#"> <i class="ti-instagram"></i> </a></li>
<li><a href="#"> <i class="ti-skype"></i> </a></li>
</ul>
</div>
</div>
<div class="single_text">
<div class="single_blog_text">
<h3>DR Fred Macyard</h3>
<p>CHeart specialist</p>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3">
<div class="single_blog_item">
<div class="single_blog_img">
<img src="img/doctor/doctor_3.png" alt="doctor">
<div class="social_icon">
<ul>
<li><a href="#"> <i class="ti-facebook"></i> </a></li>
<li><a href="#"> <i class="ti-twitter-alt"></i> </a></li>
<li><a href="#"> <i class="ti-instagram"></i> </a></li>
<li><a href="#"> <i class="ti-skype"></i> </a></li>
</ul>
</div>
</div>
<div class="single_text">
<div class="single_blog_text">
<h3>DR Justin Stuard</h3>
<p>Heart specialist</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="regervation_part section_padding">
<div class="container">
<div class="row align-items-center regervation_content">
<div class="col-lg-7">
<div class="regervation_part_iner">
<form>
<h2>Make an Appointment</h2>
<div class="form-row">
<div class="form-group col-md-6">
<input type="email" class="form-control" id="inputEmail4" placeholder="Name">
</div>
<div class="form-group col-md-6">
<input type="password" class="form-control" id="inputPassword4" placeholder="Email address">
</div>
<div class="form-group col-md-6">
<select class="form-control" id="Select">
<option value="1" selected>Select service</option>
<option value="2">Name of service</option>
<option value="3">Name of service</option>
<option value="4">Name of service</option>
<option value="5">Name of service</option>
</select>
</div>
<div class="form-group time_icon col-md-6">
<select class="form-control" id="Select2">
<option value="" selected>Time</option>
<option value="1">8 AM TO 10AM</option>
<option value="1">10 AM TO 12PM</option>
<option value="1">12PM TO 2PM</option>
<option value="1">2PM TO 4PM</option>
<option value="1">4PM TO 6PM</option>
<option value="1">6PM TO 8PM</option>
<option value="1">4PM TO 10PM</option>
<option value="1">10PM TO 12PM</option>
</select>
</div>
<div class="form-group col-md-12">
<textarea class="form-control" id="Textarea" rows="4" placeholder="Your Note "></textarea>
</div>
</div>
<div class="regerv_btn">
<a href="#" class="btn_2">Make an Appointment</a>
</div>
</form>
</div>
</div>
<div class="col-lg-5 col-md-6">
<div class="reservation_img">
<img src="img/reservation.png" alt="" class="reservation_img_iner">
</div>
</div>
</div>
</div>
</section>


<footer class="footer-area">
<div class="footer section_padding">
<div class="container">
<div class="row justify-content-between">
<div class="col-xl-2 col-md-4 col-sm-6 single-footer-widget">
<a href="#" class="footer_logo"> <img src="img/logo.png" alt="#"> </a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor </p>
<div class="social_logo">
<a href="#"><i class="ti-facebook"></i></a>
<a href="#"> <i class="ti-twitter"></i> </a>
<a href="#"><i class="ti-instagram"></i></a>
<a href="#"><i class="ti-skype"></i></a>
</div>
</div>
<div class="col-xl-2 col-sm-6 col-md-4 single-footer-widget">
<h4>Quick Links</h4>
<ul>
<li><a href="#">About us</a></li>
<li><a href="#">Department</a></li>
<li><a href="#"> Online payment</a></li>
<li><a href="#">Careers</a></li>
<li><a href="#">Department</a></li>
</ul>
</div>
<div class="col-xl-2 col-sm-6 col-md-4 single-footer-widget">
<h4>Explore</h4>
<ul>
<li><a href="#">In the community</a></li>
<li><a href="#">IU health foundation</a></li>
<li><a href="#">Family support </a></li>
<li><a href="#">Business solution</a></li>
<li><a href="#">Community clinic</a></li>
</ul>
</div>
<div class="col-xl-2 col-sm-6 col-md-6 single-footer-widget">
<h4>Resources</h4>
<ul>
<li><a href="#">Lights were season</a></li>
<li><a href="#"> Their is let wherein</a></li>
<li><a href="#">which given over</a></li>
<li><a href="#">Without given She</a></li>
<li><a href="#">Isn two signs think</a></li>
</ul>
</div>
<div class="col-xl-3 col-sm-6 col-md-6 single-footer-widget">
<h4>Newsletter</h4>
<p>Seed good winged wherein which night multiply
midst does not fruitful</p>
<div class="form-wrap" id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required="" type="email">
<button class="click-btn btn btn-default text-uppercase"> <i class="ti-angle-right"></i>
 </button>
<div style="position: absolute; left: -5000px;">
<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="copyright_part">
<div class="container">
<div class="row align-items-center">
<p class="footer-text m-0 col-lg-8 col-md-12">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>

</p>
<div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
<a href="#"><i class="ti-facebook"></i></a>
<a href="#"> <i class="ti-twitter"></i> </a>
<a href="#"><i class="ti-instagram"></i></a>
<a href="#"><i class="ti-skype"></i></a>
</div>
</div>
</div>
</div>
</footer>


<script src="js/jquery-1.12.1.min.js"></script>

<script src="js/popper.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>

<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>

<script src="js/custom.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>